{
  "name": "cypher-ui",
  "version": "0.0.1",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod --base-href ./",
    "test": "ng test",
    "lint": "ng lint",
    "cy:open": "cypress open",
    "cy:verify": "cypress verify",
    "cy:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.1",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/flex-layout": "9.0.0-beta.31",
    "@angular/forms": "~9.1.11",
    "@angular/material": "^10.2.0",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/entity": "^10.0.1",
    "@ngrx/schematics": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.0",
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.11",
    "@types/jest": "^26.0.7",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cypress": "^4.11.0",
    "jest": "^26.1.0",
    "jest-sonar-reporter": "^2.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
