{
  "name": "cypher-ui",
  "version": "0.0.1",
  "scripts": {
    "start": "ng serve",
    "start:prod": "http-server -a 127.0.0.1 -p 4200 dist/cypher-ui",
    "build": "ng build",
    "build:prod": "ng build --prod --base-href ./",
    "test": "ng test",
    "lint": "ng lint",
    "cy:open": "cypress open",
    "cy:verify": "cypress verify",
    "cy:run": "start-server-and-test start:prod 4200 'cypress run'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "9.2.4",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/material": "9.2.4",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.0",
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.11",
    "@types/jest": "^26.0.7",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cypress": "^4.11.0",
    "http-server": "^0.12.3",
    "jest": "^26.1.0",
    "start-server-and-test": "^1.11.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
